<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<link rel="stylesheet"
	href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
<link rel="stylesheet" href="main.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type='text/javascript' src='datajs.js'></script>
<link th:href="@{/css/datatable.css}" rel="stylesheet" />
<link th:href="@{/js/datajs.js}" rel="stylesheet" />
<link th:href="@{/js/dataTables.bootstrap4.min.js}" rel="stylesheet" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>
<body style="background-color: #f0f1f2">
	<div th:include="body::footer1"></div>
	<form th:action="@{/product/productSaved}" th:object="${product}"
		method="post">
		<h5 class="text-center">Add Product</h5>
		<div class="container p-2">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-body">
							<h6 class="text-center" style="color: blue;">[[${productMessage}]]</h6>
							<div class="form-group">
								<label for="exampleInputEmail1">Product-Name</label> <input
									type="text" name="productName" class="form-control"
									id="exampleInputEmail1" aria-describedby="emailHelp">

							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Product-Price</label> <input
									type="number" class="form-control" name="price"
									id="exampleInputPassword1">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Product-Descripation</label>
								<input type="text" class="form-control" name="descripation"
									id="exampleInputPassword1">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Product-Quantity</label> <input
									type="number" class="form-control" name="quantity"
									id="exampleInputPassword1">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Product-image</label> <input
									type="file" class="form-control" name="image"
									id="exampleInputPassword1">
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>
				</div>
			</div>
		</div>


	</form>

</body>
</html>