<!doctype html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Add-User</title>
</head>
<link rel="stylesheet"
	href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
<link rel="stylesheet" href="main.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type='text/javascript' src='datajs.js'></script>
<link th:href="@{/css/datatable.css}" rel="stylesheet" />
<link th:href="@{/js/datajs.js}" rel="stylesheet" />
<link th:href="@{/js/dataTables.bootstrap4.min.js}" rel="stylesheet" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>
<body style="background-color: #f0f1f2">
	<div th:include="body::footer1"></div>
	<form th:action="@{/user/savedtheUser}" th:object="${user}"
		method="post">
		<div class="container py-5 h-30">
			<h3 class="text-center" style="text-align: center">User
				registration form</h3>
			<div>
				<div class="container p-2">
					<div class="row">
						<div class="col-md-6 offset-md-3">
							<div class="card">
								<div class="card-body">

									<h6 class="text-center" style="color: green">[[${messageregister}]]</h6>
									<h5 class="text-center" style="color: green" th:text="${error}"></h5>
									<div class="form-outline mb-4">
										<input type="text" id="form3Example99" name="email"
											class="form-control form-control-lg" /> <label
											class="form-label" for="form3Example99">Email id</label>
									</div>

									<div class="form-outline mb-4">
										<input type="text" id="form3Example97" name="password"
											class="form-control form-control-lg" /> <label
											class="form-label" for="form3Example97">Password</label>
									</div>
									<div class="form-outline mb-4">
										<input type="text" id="form3Example97" name="phoneNumber"
											class="form-control form-control-lg" /> <label
											class="form-label" for="form3Example97">Phone-No.</label>
									</div>
									<div class="form-outline mb-4">
										<input type="text" id="form3Example97" name="name"
											class="form-control form-control-lg" /> <label
											class="form-label" for="form3Example97">Name</label>
									</div>

									<div class="form-outline mb-4">
										<input type="text" id="form3Example8" name="address"
											class="form-control form-control-lg" /> <label
											class="form-label" for="form3Example8">Address</label>
									</div>
									<div class="form-outline mb-4">
										<input type="text" id="form3Example90" name="pincode"
											class="form-control form-control-lg" /> <label
											class="form-label" for="form3Example90">Pincode</label>
									</div>
									<div
										class="d-md-flex justify-content-start align-items-center mb-4 py-2">

										<h6 class="mb-0 me-4">Gender:</h6>

										<div class="form-check form-check-inline mb-0 me-4">
											<input class="form-check-input" type="radio" name="gender"
												id="gender" value="female" /> <label
												class="form-check-label" for="femaleGender">Female</label>
										</div>

										<div class="form-check form-check-inline mb-0 me-4">
											<input class="form-check-input" type="radio" name="gender"
												id="gender" value="male" /> <label class="form-check-label"
												for="maleGender">Male</label>
										</div>

										<div class="form-check form-check-inline mb-0">
											<input class="form-check-input" type="radio" name="gender"
												id="otherGender" value="other" /> <label
												class="form-check-label" for="otherGender">Other</label>
										</div>

									</div>
									<div class="row">
										<div class="col-md-6 mb-4">

											<select class="select" name="country">
												<option value="Country">Country</option>
												<option value="India">India</option>
												<option value="America">America</option>
												<option value="Singapure">Singapure</option>
											</select>

										</div>
										<div class="row">
											<div class="col-md-6 mb-4">

												<select class="select" name="state">
													<option value="state">State</option>
													<option value="MP">MP</option>
													<option value="MH">MH</option>
													<option value="UP">UP</option>
												</select>

											</div>
											<div class="col-md-6 mb-4">

												<select class="select" name="district">
													<option value="district">district</option>
													<option value="Mds">Mandsour</option>
													<option value="indore">Indore</option>
													<option value="rtm">Ratlam</option>
												</select>

											</div>
										</div>



										<div class="d-flex justify-content-end pt-3">
											<button type="button" class="btn btn-light btn-lg">Reset
												all</button>

											<button class="btn btn-outline-light btn-lg px-5"
												type="submit">submit</button>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
	</form>
</body>
</html>