
<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link th:href="@{/css/navbar.css}" rel="stylesheet" />
</head>
<link th:href="@{/css/darkcss.css}" rel="stylesheet" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<body class="a">

	<header th:fragment="footer1" id="footer1">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary"
			th:fragment="header">

			<a class="navbar-brand" href="/home">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="/home">Home
							<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="/user/AddUser"
						id="navbarDropdownMenuLink" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false"> User Profile </a>
						<div class="dropdown-menu"
							aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="/user/list">User-List</a> <a
								class="dropdown-item" href="/user/list">AddUser</a>

						</div></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" href="/product/productpage"
						id="navbarDropdownMenuLink" data-toggle="dropdown"
						aria-haspopup="true" aria-expanded="false"> Cart-item </a>
						<div class="dropdown-menu"
							aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="/product/productpage">Add-item</a>
							<a class="dropdown-item" href="/user/list">Cart-List</a>
						</div></li>

					<li class="nav-item"><a class="nav-link" href="/Logout">Logout</a></li>
				</ul>

			</div>

		</nav>


	</header>

</body>

</html>