<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:th="http://www.thymeleaf.org">
<head>
<title>Insert title here</title>
</head>
<body>
 <form th:action="@{/processRegistration}" th:object="${emp}"
  method="post">
  <div class="col-xl-6">
									<div class="card-body p-md-5 text-black">
										<h3 class="mb-5 text-uppercase">User registration form</h3>
										<div class="form-outline mb-4">
											<input type="text" id="form3Example99" name="name"
												class="form-control form-control-lg" /> <label
												class="form-label" for="form3Example99">Name</label>
										</div>

										<div class="form-outline mb-4">
											<input type="text" id="form3Example97" name="email"
												class="form-control form-control-lg" /> <label
												class="form-label" for="form3Example97">Email</label>
										</div>
										<div class="form-outline mb-4">
											<input type="text" id="form3Example97" name="password"
												class="form-control form-control-lg" /> <label
												class="form-label" for="form3Example97">Password</label>
										</div>
										
										
										</div>
										<input type="submit"  class="btn btn-success" value="Add User">
										</div>
										
										</form>
</body>
</html>