<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">

<head>

<meta charset="ISO-8859-1">
<title>Home-Page</title>
<link th:href="@{/css/main.css}" rel="stylesheet" />
<link th:href="@{/css/login.css}" rel="stylesheet" />
</head>
<script></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<body style="background-color: #f0f1f2">
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="/registration">RegistrationForm</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/withoutLoginHomePage">Home
						<span class="sr-only">(current)</span>
				</a></li>


			</ul>
			<form class="form-inline my-2 my-lg-0">

				<a class="btn btn-light my-2 my-sm-0 mr-1" type="submit" href="/">Login</a>
				<a class="btn btn-light my-2 my-sm-0" type="submit"
					href="/registration">SingUp</a>
			</form>
		</div>
	</nav>
	<div class="a">
<h4>Welcome to E-Commerce Application</h4>
</div>
	<form th:action="@{/user/loginProcess}" th:object="${user}"
		method="post">
		<div class="container p-2">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-body">
							<h3 class="text-center">Login here</h3>
							<h3 class="text-warning"> [[${messageforRegistration}]]</h3>
							
							<p class="text-warning">[[${wrongPassword}]]</p>
							<p class="text-black-50 mb-5">Please enter your login and
								password here !</p>

							<div class="form-outline form-white mb-4">
								<input type="email" id="typeEmailX" name="email"
									class="form-control form-control-lg" /> <label
									class="form-label" for="typeEmailX">Email</label>
							</div>

							<div class="form-outline form-white mb-4">
								<input type="password" id="typePasswordX" name="password"
									class="form-control form-control-lg" /> <label
									class="form-label" for="typePasswordX">Password</label>
							</div>

							<p class="small mb-5 pb-lg-2">
								<a class="text-blue-50" href="/forget_password">Forgot
									password?</a>
							</p>

							<button class="btn btn-light btn-lg px-3" type="submit">Login</button>
							<div>
								<p class="mb-0">
									Don't have an account? <a href="/registration"
										class="text-blue-50 fw-bold">Sign Up</a>
								</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</form>

</body>
</html>