<html xmlns:th="https://thymeleaf.org">
<head>
<title>Insert title here</title>
<link th:href="@{/css/registration.css}" rel="stylesheet" />
</head>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<body style="background-color: #f0f1f2">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">RegistrationForm</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					href="/withoutLoginHomePage">Home <span class="sr-only">(current)</span>
				</a></li>


			</ul>
			<form class="form-inline my-2 my-lg-0">

				<a class="btn btn-light my-2 my-sm-0 mr-1" type="submit" href="/">Login</a>
				<a class="btn btn-light my-2 my-sm-0" type="submit"
					href="/registration">SingUp</a>
			</form>
		</div>
	</nav>



	<form th:action="@{/user/saveUserInformation}" th:object="${user}"
		method="post">

		<section class="h-100 bg-dark">
			<h3 style="color: green" th:text="${message}"></h3>


			<div class="container py-5 h-80">
				<div
					class="row d-flex justify-content-center align-items-center h-100">
					<div class="col">
						<div class="card card-registration my-4">
							<div class="row g-0">
								<div class="col-xl-6 d-none d-xl-block">
									<img
										src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img4.webp"
										alt="Sample photo" class="img-fluid"
										style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
								</div>
								<div class="col-xl-6">
									<div class="card-body p-md-5 text-black">
										<h3 class="mb-5 text-uppercase">User registration form</h3>
										<h5 class="text-center" style="color: green"
											th:text="${error}"></h5>
										<div class="form-outline mb-4">
											<input type="text" id="form3Example99" name="email"
												class="form-control form-control-lg" /> <label
												class="form-label" for="form3Example99">Email id</label>
										</div>

										<div class="form-outline mb-4">
											<input type="text" id="form3Example97" name="password"
												class="form-control form-control-lg" /> <label
												class="form-label" for="form3Example97">Password</label>
										</div>
										<div class="form-outline mb-4">
											<input type="text" id="form3Example97" name="phoneNumber"
												class="form-control form-control-lg" /> <label
												class="form-label" for="form3Example97">Phone-No.</label>
										</div>
										<div class="row">
											<div class="col-md-6 mb-4">
												<div class="form-outline">
													<input type="text" id="form3Example1m" name="name"
														class="form-control form-control-lg" /> <label
														class="form-label" for="form3Example1m">First name</label>
												</div>
											</div>
										</div>
										<div class="form-outline mb-4">
											<input type="text" id="form3Example8" name="address"
												class="form-control form-control-lg" /> <label
												class="form-label" for="form3Example8">Address</label>
										</div>

										<div
											class="d-md-flex justify-content-start align-items-center mb-4 py-2">

											<h6 class="mb-0 me-4">Gender:</h6>

											<div class="form-check form-check-inline mb-0 me-4">
												<input class="form-check-input" type="radio" name="gender"
													id="gender" value="female" /> <label
													class="form-check-label" for="femaleGender">Female</label>
											</div>

											<div class="form-check form-check-inline mb-0 me-4">
												<input class="form-check-input" type="radio" name="gender"
													id="gender" value="male" /> <label
													class="form-check-label" for="maleGender">Male</label>
											</div>

											<div class="form-check form-check-inline mb-0">
												<input class="form-check-input" type="radio" name="gender"
													id="otherGender" value="other" /> <label
													class="form-check-label" for="otherGender">Other</label>
											</div>

										</div>
										<div class="row">
											<div class="col-md-6 mb-4">

												<select class="select" name="country">
													<option value="Country">Country</option>
													<option value="India">India</option>
													<option value="America">America</option>
													<option value="Singapure">Singapure</option>
												</select>

											</div>
											<div class="row">
												<div class="col-md-6 mb-4">

													<select class="select" name="state">
														<option value="state">State</option>
														<option value="MP">MP</option>
														<option value="MH">MH</option>
														<option value="UP">UP</option>
													</select>

												</div>
												<div class="col-md-6 mb-4">

													<select class="select" name="district">
														<option value="district">district</option>
														<option value="Mds">Mandsour</option>
														<option value="indore">Indore</option>
														<option value="rtm">Ratlam</option>
													</select>

												</div>
											</div>
											<div class="form-outline mb-4">
												<input type="text" id="form3Example90" name="pincode"
													class="form-control form-control-lg" /> <label
													class="form-label" for="form3Example90">Pincode</label>
											</div>


											<div class="d-flex justify-content-end pt-3">
												<button type="button" class="btn btn-light btn-lg">Reset
													all</button>

												<button class="btn btn-outline-light btn-lg px-5"
													type="submit">submit</button>
											</div>

										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</form>
</body>
</html>