<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Edit Product</title>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">

</head>

<body>

	<div th:include="body::footer1"></div>
					<form action="#" th:action="@{/user/updateDetails}"
						th:object="${user2}" method="post">
						<h4 class="text-center">Update here</h4>
<div class="container p-2">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-body">
								
						
						
						<h6 class="text-center" style="color:blue;">[[${userUpdate}]]</h6>
						<div class="row">

							<input type="hidden" th:field="*{id}" readonly="readonly" />

							
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Email</label> <input
									type="text" th:field="*{email}" name="email"
									readonly="readonly" />
									</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Password</label> <input
									type="text" th:field="*{password}" />
							</div>
							</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Name</label> <input
									type="text" th:field="*{name}" />
							</div>

							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Address</label> <input
									type="text" th:field="*{address}" />
							</div>

							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Country</label> <input
									type="text" th:field="*{country}" />
							</div>

							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">State</label> <input
									type="text" th:field="*{state}" />
							</div>

							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">District</label> <input
									type="text" th:field="*{district}" />
							</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Phone-No</label> <input
									type="text" th:field="*{phoneNumber}" />
							</div>
							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">pincode</label> <input
									type="text" th:field="*{pincode}" />
							</div>

							<div class="form-group col-md-8">
								<label for="email" class="col-form-label">Gender</label> <input
									type="text" th:field="*{gender}" />
							</div>
							<div class="form-group col-md-8">
								<label class="col-form-label">Roles:</label>
								<div class="form-group col-md-8">
									<th:block th:each="role: ${listRoles}">
										<input type="checkbox" name="roles" th:text="${role.name}"
											th:value="${role.id}" class="m-2" />
									</th:block>
								</div>
							</div>
							<div class="form-group col-md-8">
								<input type="submit" class="btn btn-primary" value="Update-User">
							</div>
						</div>
					</div>
					</div>
					</div>
					</div>
				
					</form>
				


</body>
</html>