<html xmlns:th="https://www.thymeleaf.org/">
<head>
<title>User -list</title>

<link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
            <link rel="stylesheet" href="main.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script type='text/javascript' src='datajs.js'></script>
<link th:href="@{/css/datatable.css}" rel="stylesheet" />
<link th:href="@{/js/datajs.js}" rel="stylesheet" />
<link th:href="@{/js/dataTables.bootstrap4.min.js}" rel="stylesheet" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script type="text/javascript" src="DataTables/datatables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>

<script type="text/javascript">
	$(document).ready(function () {
	    $('#example').DataTable();
	});
	</script>
</head>
	
<body style="background-color:#f0f1f2">
	<div th:include="body::footer1"></div>
	<form th:action="@{/user/list}" th:object="${user}" method="GET">
		<table id="example" class="table table-striped table-bordered">
			<thead class="thead-#f0f1f2">
				<tr>
					<th>User ID</th>
					<th>First Name</th>
					<th>E-mail</th>
					<th>Password</th>
					<th>Address</th>
					<th>Gender</th>
					<th>Country</th>
					<th>State</th>
					<th>District</th>
					<th>Pincode</th>
					<th>Roles</th>
					<th>Update</th>
					<th>Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user: ${list}">
					<td th:text="${user.id}">User ID</td>
					<td th:text="${user.name}">First Name</td>
					<td th:text="${user.email}">E-mail</td>
					<td th:text="${user.password}">Password</td>
					<td th:text="${user.address}">Address</td>
					<td th:text="${user.gender}">Gender</td>
					<td th:text="${user.country}">Country</td>
					<td th:text="${user.state}">State</td>
					<td th:text="${user.district}">District</td>
					<td th:text="${user.pincode}">Pincode</td>
					<td th:text="${user.roles}">Roles</td>
<td><a th:href="@{/user/edit/{id}(id=${user.id})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i>Edit</a></td>
<td><a th:href="@{/user/delete/{id}(id=${user.id})}" class="btn btn-primary"><i class="fas fa-user-times ml-2">Delete</i></a></td>			
				</tr>
			</tbody>
	<h6 class="text-center" style="color:red">[[${update}]]</h6>
	<h6 class="text-center" style="color:red">[[${message}]]</h6>
	</table>
	
	</form>

	
</body>

</html>